; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85

; 256 prescaler with 16 Mhz PLL clock
; board_build.f_cpu = 62500UL

; 256 prescaler with 8 Mhz RC clock
; board_build.f_cpu = 31250UL

; 64 prescaler with 8 Mhz RC clock
board_build.f_cpu = 125000UL

upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_01BE2AF7-if00-port0
upload_protocol = avrisp
upload_speed = 19200
upload_flags =
    -P$UPLOAD_PORT
